<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projpsmfxdemo.HelloController">
   <children>
      <Label layoutX="243.0" layoutY="126.0" text="A:" />
      <TextField fx:id="txtA" layoutX="263.0" layoutY="123.0" text="0" />
      <Label layoutX="244.0" layoutY="191.0" />
      <TextField fx:id="txtB" layoutX="263.0" layoutY="156.0" text="0" />
      <Button layoutX="219.0" layoutY="222.0" mnemonicParsing="false" onAction="#mAdd" text="더하기" />
      <Label layoutX="269.0" layoutY="322.0" text="결과값:" />
      <Label fx:id="lblResult" layoutX="318.0" layoutY="322.0" text="0" />
      <Button layoutX="218.0" layoutY="259.0" mnemonicParsing="false" onAction="#mMin" text="빼기" />
      <Button layoutX="275.0" layoutY="222.0" mnemonicParsing="false" onAction="#mDev" text="나누기" />
      <Button layoutX="275.0" layoutY="259.0" mnemonicParsing="false" onAction="#mMul" text="곱하기" />
      <Button layoutX="365.0" layoutY="246.0" mnemonicParsing="false" onAction="#mMax" text="최댓값" />
      <Label layoutX="243.0" layoutY="161.0" text="B:" />
      <Label layoutX="243.0" layoutY="192.0" text="C:" />
      <TextField fx:id="txtC" layoutX="263.0" layoutY="188.0" text="0" />
   </children>
</AnchorPane>
